// Create collection
db.createCollection("Students");

// Insert one document with embedded array field
db.Students.insertOne({ 
  name: "Niraj", 
  age: 21, 
  branch: "CSE", 
  grade: "A",
  subjects: [
    { name: "Math", score: 95 },
    { name: "Physics", score: 90 }
  ]
});

// Insert multiple documents with embedded array field
db.Students.insertMany([
  { 
    name: "Manaswa", 
    age: 21, 
    branch: "CE", 
    grade: "A+", 
    subjects: [
      { name: "Math", score: 88 },
      { name: "Chemistry", score: 92 }
    ]
  },
  { 
    name: "Kaushal", 
    age: 21, 
    branch: "ECE", 
    grade: "A",
    subjects: [
      { name: "Physics", score: 85 },
      { name: "Electronics", score: 90 }
    ]
  },
]);

// Read all students
db.Students.find();

// Query using logical operators on top-level fields
db.Students.find({ $and: [{ branch: "CSE" }, { grade: "A" }] });
db.Students.find({ $or: [{ branch: "CSE" }, { grade: "A" }] });

// Query using $elemMatch on embedded array field (`subjects`)
db.Students.find({
  subjects: { $elemMatch: { name: "Math", score: { $gt: 90 } } }
});

// Update score of a subject using positional operator $
db.Students.updateOne(
  { name: "Niraj", "subjects.name": "Physics" },
  { $set: { "subjects.$.score": 92 } }
);

// Update status for all students belonging to a branch
db.Students.updateMany({ branch: "CSE" }, { $set: { status: "active" } });

// Delete one student by name
db.Students.deleteOne({ name: "Piyush" });

// Delete all students in a branch
db.Students.deleteMany({ branch: "ECE" });




















// --- Setup: example collection and sample data ---
db.createCollection("Students"); // if not already created

db.Students.insertMany([
  { name: "Manaswa", age: 21, branch: "CE", grade: "A+", email: "manaswa@example.com" },
  { name: "Kaushal", age: 21, branch: "ECE", grade: "A", email: "kaushal@example.com" },
  { name: "Piyush", age: 22, branch: "CSE", grade: "B", email: "piyush@example.com" },
  { name: "Asha", age: 20, branch: "CSE", grade: "A+", email: "asha@example.com" },
  { name: "Rohit", age: 22, branch: "ECE", grade: "B", email: "rohit@example.com" }
]);


// --- Aggregation Queries ---

// 1. Single aggregation: count students per branch
db.Students.aggregate([
  { $group: { _id: "$branch", count: { $sum: 1 } } },
  { $sort: { count: -1 } }
]);

// 2. Aggregation pipeline 1: count per branch with filter, project and sort (4 stages)
db.Students.aggregate([
  { $group: { _id: "$branch", count: { $sum: 1 } } },      // Group + count
  { $match: { count: { $gte: 2 } } },                      // Filter count ≥ 2
  { $project: { branch: "$_id", count: 1, _id: 0 } },      // Project output fields
  { $sort: { count: -1 } }                                 // Sort descending
]);

// 3. Aggregation pipeline 2: average age per grade with match, project, limit (4 stages)
db.Students.aggregate([
  { $group: { _id: "$grade", avgAge: { $avg: "$age" } } }, // Group + avg
  { $match: { avgAge: { $gte: 21 } } },                    // Filter avgAge ≥ 21
  { $project: { grade: "$_id", avgAge: "$avgAge", _id: 0 } }, // Project, round avgAge
  { $limit: 3 }                                            // Limit result count
]);

// --- Indexes ---

// Single index on name (ascending)
db.Students.createIndex({ name: 1 });

// Compound text index on name and branch
db.Students.createIndex({ name: "text", branch: "text" });

// Unique index on email field
db.Students.createIndex({ email: 1 }, { unique: true });

// Show all indexes
db.Students.getIndexes();

// --- Example Queries with explain("executionStats") ---

// Query using single index on name
db.Students.find({ name: "Kaushal" }).explain("executionStats");

// Query using compound text index
db.Students.find({ $text: { $search: "Kaushal" } }).explain("executionStats");

// --- Drop indexes ---

// Drop by key spec
db.Students.dropIndex({ name: 1 });

// Or drop by index name
db.Students.dropIndex("name_1");

























// Create Students collection and insert 25 documents
db.createCollection("Students");

db.Students.insertMany([
  { name: "Niraj", age: 21, branch: "CSE", grade: "A" },
  { name: "Manaswa", age: 21, branch: "CE", grade: "A+" },
  { name: "Kaushal", age: 21, branch: "ECE", grade: "A" },
  { name: "Piyush", age: 22, branch: "CSE", grade: "B" },
  { name: "Asha", age: 20, branch: "CSE", grade: "A+" },
  { name: "Rohit", age: 22, branch: "ECE", grade: "B" },
  { name: "Sonal", age: 19, branch: "ME", grade: "B" },
  { name: "Raj", age: 23, branch: "CSE", grade: "A" },
  { name: "Kavita", age: 20, branch: "CE", grade: "A" },
  { name: "Sunil", age: 21, branch: "ECE", grade: "B+" },
  { name: "Neha", age: 22, branch: "CSE", grade: "A" },
  { name: "Amit", age: 23, branch: "ME", grade: "B+" },
  { name: "Priya", age: 20, branch: "CE", grade: "A" },
  { name: "Vikas", age: 21, branch: "ECE", grade: "B" },
  { name: "Alok", age: 22, branch: "ME", grade: "A-" },
  { name: "Rina", age: 20, branch: "CSE", grade: "A+" },
  { name: "Kiran", age: 21, branch: "ECE", grade: "A" },
  { name: "Mansi", age: 22, branch: "CE", grade: "B+" },
  { name: "Harsh", age: 23, branch: "ME", grade: "A" },
  { name: "Rashmi", age: 20, branch: "CSE", grade: "A" },
  { name: "Jay", age: 21, branch: "ECE", grade: "B+" },
  { name: "Sakshi", age: 22, branch: "CE", grade: "A-" },
  { name: "Deepak", age: 23, branch: "ME", grade: "B+" },
  { name: "Anita", age: 20, branch: "CSE", grade: "A" },
  { name: "Rohini", age: 21, branch: "ECE", grade: "B" }
]);

// Map function to emit branch and {count:1, totalAge: age} object
var mapFunction = function () {
  emit(this.branch, { count: 1, totalAge: this.age });
};

// Reduce function to sum counts and total ages per branch
var reduceFunction = function (key, values) {
  var result = { count: 0, totalAge: 0 };
  values.forEach(function (value) {
    result.count += value.count;
    result.totalAge += value.totalAge;
  });
  return result;
};

// Finalize function to compute average age per branch after reduction
var finalizeFunction = function (key, value) {
  value.avgAge = value.totalAge / value.count;
  return value;
};

// Run MapReduce with finalize to get count and average age per branch
db.Students.mapReduce(
  mapFunction,
  reduceFunction,
  { out: "branch_stats", finalize: finalizeFunction }
);

// Query the results
print("Branch stats with count and average age:");
db.branch_stats.find().forEach(printjson);

